# SOURCE_FILE=CIC BR - ISM - CIC BR - ISM (SAM)_metrics_2019-06-23.csv
SOURCE_FILE=Metricas Julho.2019.xlsx
OUTPUT_FILE=Metricas Julho.2019.xlsx
WORKSHEET=Dados

CREATED_BY_COLUMN=A
TITLE_COLUMN=C
PRIMARY_LABELS_COLUMN=X
CLOSED_AT=Q
LABELS_COLUMN=E
CLIENTS_COLUMN=D

STORE_CREATED_BY_COLUMN=A
STORE_SHIFT=B
STORE_CLIENT_COLUMN=D
STORE_TITLE_COLUMN=C
STORE_PRIMARY_LABELS_COLUMN=E
STORE_TYPE_COLUMN=F
STORE_SEVERITY_COLUNM=G
STORE_CLOSED_AT=H
STORE_WEEK_DAY=I
STORE_MONTH=J

SEV_SUMMARY_LABELS=AI
SEV_SUMMARY_VALUES=AJ
SEV_SUMMARY_CLIENT_NAME=AK
SEV_SUMMARY_CLIENT_SEV1=AL
SEV_SUMMARY_CLIENT_SEV2=AM
SEV_SUMMARY_CLIENT_SEV3=AN
SEV_SUMMARY_CLIENT_SEV4=AO

SOURCE_COLUMNS_LIST=N,E,X,Q
DESTINATION_COLUMNS_LIST=A,C,E,H